iterations: 1000
users: 1000
rampup: 10
actions:
    - udp:
        address: 127.0.0.1:4242
        payload: ""
        title: "empty payload test"
    - sleep:
        duration: 1ms
    - udp:
        address: 127.0.0.1:4242
        title: "1662 byte payload test"
        payload: "KRZM7NWAJY2JHVRTFN44K3VRLOPYZHPXDTIEZ33GXMSYNOVYQDY6TNVXA6RBXOMJT6CLMVLCMUDQ
        H44VVCD7HYEYXJWJWMFWFCS4SL4BO7TVJ4QR7YR72PG6E3IS4AZHYCVB6M3W6LAVF2YMA5C3ETTM
        7N5EXRAG56275N7MYYVRHMAVOUGNMCUIEIFPWEZXBW2S6GTXK7IOU6MUA2QUQLDK2TA7SNBP7I3U
        G4H4ICPWY6R36525STIJWWVVHING3DIBOOE7OGDQ3XDIISEGCXIMOSUSRNAOD62ZAN6Z2NOVWH2U
        3SS2RAMZNO4JZNPPPJSHUHP5ZYRXIOG6ZAPDWET3NELS6UF52P5CQO2CNXAM5D7CQBCDVGYDDK6X
        PKC2CVPZH5XMGOAPVHWI2CSIY23JZIZRFLOGV4SY7HALWUTBQWWVPPZTFOUHJNO4SHF7JWOZ3JT4
        CIFSNQTTRPCS5FLS6L2WPD6NAE6YL3EFGZADW7REIPLNRGOXVKZQ4DRYBBUELPZEIDIFWKEPNUQI
        BUSRSVM4KUB6ISGHBYVB2MV7ZTC4TOXRXXGJAPVQTHUVO5X2TN5G37EPCXA2GXVEE3NCLK53NUMF
        ZP5XSMC75IHZREQNEHHNFXRWAMQXHYF7YGIFBZX2MDJ7T34Y5X2AMYOWWSS2VBB2RVZM5ZII7QGP
        JCW4GEGUJJLUPPNPE4ZIPMX2VOXV6OZ3R32FQMFPAXOPFSX4KWPAUVWGUIMXU7XVIEEDLWZKBVR3
        VSWQIRURXDVYATCNMYNFWQ74TGIDBMWYNIJX7EOZOG4GIXLDMH3GSTN3OH2DZPUWKW2QABWU2K7O
        AZKXMMJTYRZKCTIPRZFOK3K2UMRTSJ4RGMK6GWYMZCGM4V2D7LD34UBADYBWIJP5KGHB7YWZL5JW
        AGVED7SOOBY262ESPA5WPZEPZXCNTSQ7DL2HRN54FLKRN665CRSHXUI563AHGUAOY4KCJ6EAVGAK
        Y4G5YDL35LNRXTZECMF2I2OSODGDVQWYZOIJACLCUSIEDDE3DJVOU7HPTSU25IXEX2LGLPQJDJ3E
        QE53KP5QJEQJSQNEEERJVWYCUWSTU2XECY6BJIUDRY3OJMJWACEIPOVFNTUIZD2KEXLUHKS6PCSO
        3YX5DYOHUK2JBFY3SSXP3HVHM3ZB7BGQ34SIHADA4S6E3D6CYMJ37RUVADZM6ZEFEF6KRQLHCSBZ
        PLMQEVO2KTZYMMVXV6GQ5MM5WQ7CAXWAPAETWK7HIUXEQ3J6X3LFMB3IVOTVK2NBBEA2QVUPRCBF
        EFOLFWS662D2VM2HF3SLWED6AH2THZTAQ23VWHP7KOT64RGEQ2FHHJQ7YF7F2ZZUYMEFO7LVNX74
        ITFEZTGOTZV7KIHRZTTZOC373GWVGQ7BTHKIAENCTBMVSLIRDOP3FNAX2HHQPLNLGF5HDLRDR4ZU
        AOI5VJPS6GSPRISX53PIVRR2NNWKFKZHP4WINKVUXW3LCKFUNICVCCUZ37UG3VN2XU75BNLIOIHO
        MAROG74YR2JDJ3WLEZ6J7PIMHXJ6AZHFV4UVSML67XZEEKKT5TJFW7ULLPSILYTL6AQL326ZR2BK
        KWQNYKCURMDNCVU5MCVSTJHPBK3QZLF3TY7PHMLQUKA="
    - sleep:
        duration: 1ms   
    - udp:
        address: 127.0.0.1:4242
        title: "6647 byte payload test"
        payload: "5CCWH54LHHOFOA56KRGD4TQOFXKNFJFZ2SQCBLNMJ64DMUA7XA4M6QYCEEZYQGMPWCXOO4ZIUA24
        E2L4CRT2R4KHEUKX6KZTMC4JRDPWV2EZRBIIOTQWLVODBADEW4FTPKQGR3PYT5N5MXF6CWQ6WMKN
        VY6VAIZYNQ3I34KBG5GW7U34TQI72CVKQTJJBKVBY5H5IPRGQ7KM5E5SAC23WZRKJP7JBTBXOFYK
        KQPAAAAJJCZGRKHAEYUVVAPLDQIBEDFMJZWHEQ7B3GMHEIEHY2GCEVVPHKH7QB56YZNAHLIHFCSZ
        FP6NLKQ64W5Z3ILGWA7QVQ2DX3XJQXWRBWFZVHTYKXV4FZ3OYTY6Q3QAAVGBI35W4KTP5CGI3EQS
        5JUNU7DC4MCD3VZCD4OPPLDQK37QHKCHWNTMZEUYIT6WB32CQWVI57EXNPIKI57IQJK2GY6DN25C
        SKZH6G5FONDC5GASFKCLLRSRBG2WG75IP3M7NWJL676MFFRYVQKBJTGWSDOKNMRMA5P2MA5FNQIS
        SPR7UKNNH3PSMGF4RCDJF2BQ2U6ME7SXJNODW3BLP3ROM7ICTWQEFZG57W3CTE4CJZ3XQAKJFVOI
        CIZYSIIWYLJUZGPRE7UIXSSMK7DQTLSDP46XRYKAY33FTAH32SKJOUN25FWLPYDUXBVC4AOT6S6Y
        DS4DWBIVGE4WZZGWAM2TKOGR3AKCUU5RYVKTPXLCPTG2CTYSUH5I3GQI3ZM2RPTRO74HBXP6DSBJ
        WJQPG45AO6CUV5NHNYRYME4NLK253HPAM2YO722RWQ64XHPATMPH3SZXRKCFWJTSXZACD34QNWAY
        QI2VBNXOIM6HUMHSZ3245QRBIAZMCN7QMB3JKLDY7QN5HJL4SYEORJJF7ISTVP54GJTKEJI4SO3X
        ETZVFIWOLEAIYT3FXUGQILHYB7HORRJ5SZWIH3Q3K2JFC6DA6X2SEGOKFSJOYCVCEVDPOCV2NIKV
        QQJHE6S66U3KB5FKN5DQPWEH6O3Q6EEU7SX6UCKTAGU5XP72LST7DRTDGGNZN25FZJFEJGP7B6EJ
        CATPAYDKUSTB7BQUONV7XNPFMUM5XE2RGI4B3ZN2ZAEEUSRWWS5VD4GMKBT2X2WS2SJ4EZWL7A5S
        ME6Y7GYBFXYUA4WIXYNXBT2KTGV2YFBDBQK2WOXLVSKVK6HWW4AMOGM5PWSNJAG3TISDWHKWM5DX
        VSLMMSOIM45UW6IUPU4AMPEIIJNTSK6UQK6JWMPLFQ6JVIK2HJACCNW3KSEGZN5J4NALVKEENWVK
        U7QM4WCRZ5ZJTJX7PPU5KFAFH736SKRPDCU7HOYOXYJUOAYJNF3RCVUNX6MT3R2NTYB7IKAEEVCD
        GMVIYQNL4YDBZ4FHNNTY4BZOVOSPRW7ZZO3NFGA5EIQPBASIZOQXN7MJ3YNV3GVQVI7E5Q2U4UMY
        SOZ3EJWIYWBLXSURFC7VEZJK7HNTF5TM6WNOOC37FEA6P76H7F6VLIJOGIO7WTADNTT2KNVVD3WV
        CDRRYL4UML6B5E4QMEKKLCNZJFDV6SPN56EO763N3CF5QND7LYFJ7FRT2IARTIISBD6OF2C42W24
        M6TJV4FFK6RWXZXJ56QYXV7TV43LHQ4E4UTQ2WWAUFQSOCZ7QMKCGMZ5Z3JRLAPNLGRJ2M3PBRS5
        7H72L4PQRPND6YYJXE3WJNBVFTLYDCLDPQLWHKWZPBOTMMPGVEAQUJU6EQFGGT7SEJBDYN4N7SPV
        MDZ5APK7JGOFUF5I3NSGJUISX5ALTXNEM3IRVD7BU65ONU4EA73BMKVOLCEFJ5LKUOMGAY42GBV4
        7JUKLEOBPJIKSZQ2MLNTQQXFOLXHOTZZBRYR2NPHFGSFWB3HJT6Z3ZSJ22WXWPXZAO64P2MLWQSH
        NHFHZ6AO7GSSBBZJJ6X4FHQGGN3ISIGZKOWGFNEXFZDFU5EMESFKC554UXI5UPI3W2CBRCWFQ3KO
        6FLCEWL4NWUZTWUKL4VHBKPBT2UKVIEFCBUFYQNLZKPTTMQGFF7ANN5BJYQ5RUEVGYSJ3NFBTTZR
        5LOEXWTKHMKM7Y7HO6HVTFT4QTAWEMO3MCX7JG4RS2TRIEOOZJ2RU3KLHAFLCBSBKZ2JKICKSKRA
        K6IEQMJ63UOLUDW34K763JCAQHPG42IFKV2FUMCDD2JCK4WZJQKANI3FJX5DMWMPC3X6TBA6USPT
        A3M6QLKIOS4DTQ3OWQPR4W7Q4CARNRSA6I64C3QXCCH3S7E4BRK7HP7ROA7UQLYXYIJO2HRE6OE5
        BHA4ENTDXAADZRQEZIQOHYEARYTSIG3WIM62NVKWJMZDJTPCXBTVVAORWJX2BKR5TVTY7XW3W5TB
        EGNRF4UXWNGUKFZQWLIVD5BWJWBQA5A2CHIIDVWRRXLF7SFZH3E3V44Y6G6BJR5V7BWQKIU4Z4LX
        H3CCCVTFOYN3P2HRPAB53OE5RHO4A2MG2W3F2WK3ITCR2QCE5ZP54GYL23MZJHIMPAVATJDOSVPP
        G4WKU6OR3ZNPDNQBAM5KNUSHXST6Z72DS6KAWUPA33CRGLU5MRQCSN6Y7R3WDYWB3JSLG4F3LHRP
        NYZKXHOHDWNGCBFEJKYQVIPQOK76KJ2UC4HEDZXNJLHO7DAGRVV2DNSNARHLDQXRNGPVGGEEW6SD
        RMM4CS3NGJZ3C45A7MGPR4IY3SQ6SOXQFAOCLO7GVUKLW46MQ52HAXMC4JMWNAWPZEGZSFL4A5SD
        QTNESWFRVDUHOGLJYBH6P6NIPI2RWV74266LRSUHJM5B32PHEI37PVGBZCHYO5NB5WVCNIWSAXV7
        EUVW25JU2OCLFYZWFE2ST72B6F2XOZYYZ5AIJS44FSNJVMFEXHJSJLGB3RFFI7BJYX3HZSLSUBRP
        J32L3BBDNEAAZ5RR2FVGEMY2URKRE5UG6HAA7ZIXQF4GJ3GHY3J45PFMH5MGPX56IGNXN7DLO53O
        SXFW6LUNPAZ6PMAS5J7JB7TV7YDGD3VUKN52KGNCKYEBWYTKI3QVBBXLRYOQ3QYXM4QO3BGPTZVI
        HU44CIS3L53GCAOKRHQGAYWKVSPFPMWADSREOJ3AUIUWPBMQXBM3BFOYAYURZSQ5NVE2JV6XBCZD
        O6PXPYMW2SYRH2CAV3SELFCRLXWTBXHYPTFFIYYTLEK5FGD455KCGUKKNUVBHUWUBLOS57V2KGWG
        2WN5C57WKZDLJ7Q5EUKP6XMFCAQPKWPPFIBP62SF4WZKEUYWYSFSWHVSL5HVZZJSZ755MNZDU5LI
        R6MF5NTDGDZLKEHS645MVSS6T222TH6SYAX5XDOXUPLGTROFJU3HZ347PDTFRGY5IYZ5HFA2NWR2
        KYX7SZXSIPGLVZK5DHOSPI45Q7CNAAE7QW4PBNS67GW6TBKQH4FQFTHLKLMGX4V5LDZJVUUTQIBF
        JYHBCMTZA2JNJYIM2TGIY5MKCVTSUPTZ6PR57KEI43MQRXNB6E2PZESUVMAK5CFOHHQHKMVWXV2H
        G6TSSLUBB5EBZBAFP2R2RRBH57MYLS3IAG744PDMOKMS3KVUWZK3X4PL43OKQFRF5N7SBOTSI4VZ
        LEUGZF3EO7BUGPU4I5MCAQUGQ4SZ66MKE5TZWF2AGHEVLC27AUKJTXAH2SIAV3JAGJBQJZN324SG
        NRV7SH3DWM2NLX4M4F3WH24ZXCYCUD5A7WHW4OSJIH2UPECZJMNVUD7PSGNHDJTWDRI3J6GRWJEG
        6B7L72TIWYI3C4QSJZKU6FFUUVUTT3OVQL7QYHPSXG36GFC5OEGXMS6VH4SVODVI2PP3ISLFNDKY
        UYN3EWHKSR6KVIYZTY6KI57WSNZZJECR3KNEEX2ZFQVDNMOJQDR4FRLQBE2DXAYJL65KEVYFSC3E
        IKYJ43CC2ZUHZVR6CRUY6O7PHT7OXGIZE3U4IDGJWL45APXLFZAITUMKO5HAASPRYUH52CIMHNXB
        6CFTK5RQLDEHMZ2LHNQQTSVESH6AJIJKRQ65SZP32TONARXZEYU7VZFCJ3MAAOMNFXKTR7KQEOP7
        MA3EID7GY43DXCALTFSFZJUDTFBCKU34SOCE3QUDHYL26GKBLJMJBUHUYPM6ZUZWNW7OIEGL5EWL
        LKEVJQTV5HNMJHQFZ6YZRKORA2UMMMDRORHYTC35MI6MRVIXHEJ2GBPRF2BUDUZ2WGJY7ENBPN2M
        5B46OO4G3T33ZGIVUPT7WFJAQTHRML454XVFO6337XZ3RJZQROSB55MT4RL3LVFL3ULL4WX2KWFW
        Z3K3IAHQCUQPMY3VLCGZI7IBGAGHWGGQ5RTU5BKKQC2IVPO746TAB7GYNBVM6WHWQTPMNC6QP4SB
        5B5VM36NZPE5PAASISW7OMOQC235VDNJB6OU7M5743VGII3Q2LUNADJTQTFSAO6YCRF3SHX7RPR7
        UO2DSN6S7KR7RUCEK5QHPLLULYZK3POBP5MQMA5ZTTJVLQ3FYQ5PVO63W36R6YMXZHOTW3SAAPQ3
        CR4L3O4VY46QFLT2CB5AG6NENWRDQBYTWDLSTGIJIU36BNPCM6LTLKHENHOQNO2PUWGV6OFQWJMP
        6Z3ZDBNPVU2VCOT4O27KJHHQEJ4US6BMXWUA6QYKQB4KILOKGWTGCVW4QJ5JQAVZ2I4YBIJSOPF2
        6QUYB2L7W65BFJBLSBRVPHFTJXFIUOWZCC4AJAQMYYBE6YNAIKYJBO2TKQY4YTYLRHF57JXZ7L6N
        VB73NWT53BZ7NH3WWS2KBJVNUQ5CTZ7OHFABF7ROUKQ2MXMPKFGZXJ2DPEKN4EVGRFW5G4AXWUMG
        M3YGFUYOWXODPMKX3IMOPN625QJQ5DQVWWXHY5CSU4S73B2OYERM566F22QDN5NJKNK2EELGXL6C
        4W53XZSNUT6CJ7GU3O6MHYE6X4CPNUMDBOMSBZ35IFLJTJ7GUZK7PNFFEMO4IHTL67BMCVU3KT2U
        GFG6T4EWCP2ZIBHF5DGS7SXSPARWD3IYXEMHI6HJW4FUHCAT4NK6ZQKQXQMCHBXAJLQTCQBWJTEU
        HD7WS3RSH4TLZCL5QLQLAGR2OVAEXEGKAHX4YT2VJ4CFTNO7QXKBZQUOMYZKAFG4QN3T3R6JJKU5
        RLQWRYOS27KZZ3CWBNNB3OR4QBDCVWJREQVQC2YTNFC5BDYSU36C3PA5RSXOGCUSPAGF7SNLFDBK
        W72KHOG3TH5KDWVHDCMBAWAYH7XE6CFRUYHZMFFQNNSNV5OADQPSGRDPKGP3EPUXVOCXXO3VR35D
        HX3VMZ672MTCPO44O6X2JLB7VOLGITOUIDL2M7M777DHU56FT3URLONAGME2DPLCRORRDV5X7GKM
        GTUH2P7NUD2GCOZPTRGPHOIS7ZQHAN7VB6UV6ZXL2N3UTKNDBI73S7BI4QBEUAT56777LGAIG5JW
        YUAE52BS4VSSW5MQYEC24ANGEUBXJIXRVK24CLXMJR6FQSWTOQ6XNZXBUB4KCD224HHQ6RE5VXUW
        NVIUZWLM3R2URNYYZPJMRUYIJFNDALSTVXEVJ4UQAWASD5Q462ONYSPDLPGLYYJ7MBK3RNNA5I7V
        QAT3EXWBX7UHPC4I2LH5L4KT7QFFC5HIDDMYLALAC2GKU27QEQLMAO2IWDIOZKZ7ID6ONNFBH27C
        P252YFEBNCUOQC3WMJDK2TLDU5YZ5OLMUGBKEXCY5GDNOSKPA5EFIH6AILHOVW4KOZ7OPNYN4JUM
        Y7XFYPDNZH4YVUUCZK7DXJ5ESJKGPPMBTSLJP7GLMSC4DY4G462TSJFGK43LXO5ZMRHTTJNVBXQN
        R4IJIZX7BPVF4USXXAJ4D6Q436AEWOM4CFRBWVUUKB6ZJJ2YS6L447KJH47NYB5ORZ7TRRTK4GB5
        2V336JROICLLNUXZXKZPGNPLMB67BXRD6TC4C7PINK7MFCDHD4BYS2S5WQHRQQN7PLXCHTQD3HVH
        SJI36WQ56CHIMWLJ4VXTPZZF7URPX6NFH74TAZNBB7INLZH3E4YWX5XDDYL5JC75EZBSWEQPSWIG
        YRFKAOZ76462IAW5U7CRHTDIK7RIW4IQKWPHDH7Y35PHQYST2EIEA6HEHWFTFY5WNBBOSXPXX2P7
        6YTY462CUO4YUG3VQT2AEZPRQNYZXIWPZ3A6M5ILMOUZSIBFSH44F5LZ4TGQZSI4A6DPULNGGUL3
        ADHZRWDO6ZHHA27JVM2DMZHOVHPIFRDJV2KLQ43PEA67XXZB6KS6ZVBW2P7OLTZELKS5KZDWQJGA
        FUM2MHQSLH3NIOIVTKA76CAF6DNCCIXL3JL7JLBE5NKT5TWOWBWNOPDFZ5KZYG2Z34X2GUKGHIL6
        E3S2OY3B2E2MPYC4GCLI7G3PX5BNTHQZJ4U5X4XN2VQC5NEZPTFRTOM2IRSHTHUJAYJRT2QSMCNM
        WJODOJ22J52V6XLKEAQTTBRD6JSX6MLPN5RCCYTDFGY2YMIFQKDV7DUB7ZHIJEDYQKQU3YQOKPSQ
        JNFAQAMPGIEIPDZBUEX4ZWGI2MV4CY5PYWMZZSWMZN26MVW46ERM2KY4V6I6A6EZSFRSN5K7YGWL
        FWAQNE3S3G67GF3MPU======"